<<!DOCTYPE html>
<html>
<head>
	<title>Step 1: Master</title>
</head>
<body>

<!-- Hey I'm so glad you made it. This is step 1 of git in here. This repo is to help you get acquainted with the command line.  

1. Make your first commit
	 Right now you are in the master branch of this repository
	 Add some contents to this document and commit and push your changes to this master branch
2. checkout another branch
	switch from the master branch to the 'step2' branch
	follow the instructions in that file. 
-->



</body>
</html>